src/B2NetClient/Views/TreeView/CreateFolderView.xaml

<UserControl
    x:Class="FileExplorer.Views.TreeView.CreateFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileExplorer.Views.TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect
                Opacity="0.5"
                ShadowDepth="0.2"
                Color="#1F2123" />
        </Border.Effect>
        <Grid Width="400">
            <Border
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Folder name" />
                        <TextBox Margin="0,5,0,0" Text="{Binding FolderName}" />
                    </StackPanel>

                    <DockPanel Margin="0,20,0,0">
                        <Button
                            Width="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Caliburn:Message.Attach="SaveCommand"
                            Content="Save" />

                        <Button
                            Width="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Caliburn:Message.Attach="CancelCommand"
                            Content="Cancle" />
                    </DockPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
