src/B2NetClient/Views/AuthenticationView.xaml

<UserControl
    x:Class="FileExplorer.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:FileExplorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AuthentView"
    d:DataContext="{d:DesignInstance ViewModels:AuthenticationViewModel}"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <Border
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="AppID" />
                        <TextBox
                            Height="25"
                            Margin="0,5,0,0"
                            Text="{Binding AppId}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="App Key" />
                        <TextBox
                            Height="25"
                            Margin="0,5,0,0"
                            Text="{Binding AppKey}" />
                    </StackPanel>

                    <Button
                        Height="25"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Caliburn:Message.Attach="SaveAccountCommand"
                        Content="Save" />
                </StackPanel>
            </Border>

            <StackPanel Margin="20">

                <Button
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RefreshApplicationKeyCommand}"
                    Visibility="Collapsed">
                    Refresh
                </Button>

                <TextBlock Text="Applications Key" />

                <ListBox
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding ApplicationKeys}"
                    SelectedItem="{Binding SelectedClient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                                <TextBlock Text="{Binding AppId}" />

                                <Button Margin="20,0,0,0" Command="{Binding DeleteCommand}">
                                    <fa:ImageAwesome
                                        Height="10"
                                        Margin="5"
                                        Icon="Trash" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
