src/B2NetClient/Views/FileSystemStructureView.xaml

<UserControl
    x:Class="FileExplorer.Views.FileSystemStructureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance ViewModels:FileSystemStructureViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="5"
                    Command="{Binding RefreshCommand}"
                    DockPanel.Dock="Right">
                    <StackPanel Margin="5" Orientation="Horizontal">


                        <fa:ImageAwesome
                            Height="10"
                            Margin="5"
                            Icon="Refresh" />

                        <TextBlock Text="Refresh Buckets" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding Drives}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <!--<TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RefreshCommand}">Refresh</MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>-->
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/TreeView/DriveView.xaml" />
                        <ResourceDictionary Source="/Views/TreeView/FolderView.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>

</UserControl>