src/B2NetClient/Views/FolderContentView.xaml

<UserControl
    x:Class="FileExplorer.Views.FolderContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance ViewModels:FolderContentViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="5"
                        Command="{Binding AddFolderCommand}"
                        ToolTip="Add folder">

                        <StackPanel Margin="5" Orientation="Horizontal">

                            <fa:ImageAwesome
                                Height="10"
                                Margin="5"
                                Icon="Plus" />

                            <TextBlock Text="Add folder" />
                        </StackPanel>

                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding UploadCommand}"
                        ToolTip="Upload file">
                        <StackPanel Margin="5" Orientation="Horizontal">

                            <fa:ImageAwesome
                                Height="10"
                                Margin="5"
                                Icon="Upload" />

                            <TextBlock Text="Upload File" />
                        </StackPanel>
                    </Button>

                    <Button
                        Grid.Column="2"
                        Margin="5"
                        Command="{Binding DownloadCommand}"
                        ToolTip="Download files">

                        <StackPanel Margin="5" Orientation="Horizontal">

                            <fa:ImageAwesome
                                Height="10"
                                Margin="5"
                                Icon="Download" />

                            <TextBlock Text="Download files" />
                        </StackPanel>

                    </Button>

                    <Button
                        Grid.Column="3"
                        Margin="5"
                        Command="{Binding DeleteCommand}"
                        ToolTip="Delete files">
                        <StackPanel Margin="5" Orientation="Horizontal">

                            <fa:ImageAwesome
                                Height="10"
                                Margin="5"
                                Icon="Trash" />

                            <TextBlock Text="Delete files" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Entries}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ListView/FileView.xaml" />
                        <ResourceDictionary Source="/Views/ListView/FolderView.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="Caliburn:Message.Attach" Value="[Event MouseDoubleClick] = [DoubleClick]" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>