src/B2NetClient/Views/FolderContentView.xaml

<UserControl
    x:Class="FileExplorer.Views.FolderContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance ViewModels:FolderContentViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding UploadCommand}" ToolTip="Add folder">
                    <fa:ImageAwesome
                        Height="10"
                        Margin="5"
                        Icon="Plus" />
                </Button>


                <Button
                    Grid.Column="1"
                    Command="{Binding UploadCommand}"
                    ToolTip="Upload file"
                    Visibility="Collapsed">
                    <fa:ImageAwesome
                        Height="10"
                        Margin="5"
                        Icon="Upload" />
                </Button>

                <Button
                    Grid.Column="2"
                    Command="{Binding RefreshCommand}"
                    ToolTip="Refresh">
                    <fa:ImageAwesome
                        Height="10"
                        Margin="5"
                        Icon="Refresh" />
                </Button>
            </Grid>
        </Border>

        <ListBox Grid.Row="1" ItemsSource="{Binding Entries}">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Views/ListView/FileView.xaml" />
                        <ResourceDictionary Source="/Views/ListView/FolderView.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
                    <Setter Property="Caliburn:Message.Attach" Value="[Event MouseDoubleClick] = [DoubleClick]" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>
</UserControl>