src/B2NetClient/Views/MainView.xaml

<UserControl
    x:Class="FileExplorer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileUploadVM="clr-namespace:FileExplorer.ViewModels.ListView"
    xmlns:listView="clr-namespace:FileExplorer.Views.ListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:treeView="clr-namespace:FileExplorer.Views.TreeView"
    xmlns:treeViewVM="clr-namespace:FileExplorer.ViewModels.TreeView"
    x:Name="MainScreen"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ContentControl Caliburn:View.Model="{Binding AuthenticationViewModel}" />

        <GridSplitter Grid.Column="1" />

        <ContentControl Grid.Column="2" Caliburn:View.Model="{Binding FileSystemStructureViewModel}" />

        <GridSplitter Grid.Column="3" />

        <ContentControl Grid.Column="4" Caliburn:View.Model="{Binding FolderContentViewModel}" />

        <Border
            x:Name="PopupBorder"
            Grid.ColumnSpan="5"
            Width="{Binding ActualWidth, ElementName=MainScreen}"
            Height="{Binding ActualHeight, ElementName=MainScreen}"
            Background="Transparent"
            PreviewMouseDown="Border_PreviewMouseDown"
            Visibility="{Binding UploadFileDiablogVisibility, Mode=TwoWay}">
            <Border.Resources>
                <DataTemplate DataType="{x:Type fileUploadVM:FileUploadViewModel}">
                    <listView:UploadFileView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type treeViewVM:CreateFolderViewModel}">
                    <treeView:CreateFolderView />
                </DataTemplate>
            </Border.Resources>

            <ContentControl
                x:Name="contentControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding CurrentDialog}" />
        </Border>
    </Grid>
</UserControl>