src/B2NetClient/Views/MainView.xaml

<UserControl
    x:Class="FileExplorer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Caliburn="http://www.caliburnproject.org"
    xmlns:ViewModels="clr-namespace:FileExplorer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listView="clr-namespace:FileExplorer.Views.ListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainScreen"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ContentControl Caliburn:View.Model="{Binding AuthenticationViewModel}" />

        <GridSplitter Grid.Column="1" />

        <ContentControl Grid.Column="2" Caliburn:View.Model="{Binding FileSystemStructureViewModel}" />

        <GridSplitter Grid.Column="3" />

        <ContentControl Grid.Column="4" Caliburn:View.Model="{Binding FolderContentViewModel}" />

        <Border
			x:Name="PopupBorder"
            Grid.ColumnSpan="5"
			PreviewMouseDown="Border_PreviewMouseDown"
            Width="{Binding ActualWidth, ElementName=MainScreen}"
            Height="{Binding ActualHeight, ElementName=MainScreen}"
            Background="Transparent"
            Visibility="{Binding UploadFileDiablogVisibility}">
			<listView:UploadFileView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>